Fundamentos de Programacion#1234567#12.0#ANUAL#1;2014;PRIMERA;10.0;true
Fundamentos de Programacion#1234567#12.0#ANUAL#1;2014;SEGUNDA;5.0;false
Fundamentos de Programacion# 2050001# 12.0# ANUAL# 1;2014;PRIMERA;7.5;false
Calculo Infinitesimal y Numerico# 2050002# 6.0# PRIMER_CUATRIMESTRE# 1;2014;PRIMERA;10.0;true
Circuitos Electronicos Digitales# 2050003# 6.0# PRIMER_CUATRIMESTRE# 1;2014;TERCERA;10.0;true
Fundamentos Fisicos de la Informatica#2050004#6.0# PRIMER_CUATRIMESTRE# 1;2014;PRIMERA;10.0;true
Introduccion a la Matematica Discreta#2050005#6.0# PRIMER_CUATRIMESTRE# 1;2014;SEGUNDA;7.5;false
Administracion de Empresas# 2050006# 6.0# SEGUNDO_CUATRIMESTRE# 1;2014;PRIMERA;10.0;true
Algebra Lineal y Numerica# 2050007# 6.0# SEGUNDO_CUATRIMESTRE# 1;2014;PRIMERA;7.5;false
Estadistica# 2050008# 6.0# SEGUNDO_CUATRIMESTRE# 1;2014;SEGUNDA;2.5;false
Estructura de Computadores# 2050009# 6.0# SEGUNDO_CUATRIMESTRE# 1;2014;PRIMERA;7.5;false
Analisis y Dis de Datos y Algoritmos# 2050010# 12.0# ANUAL# 2;2014;PRIMERA;10.0;true
Introduccion a la Ingenieria del Software# 2050011# 12.0# ANUAL# 2;2014;PRIMERA;10.0;true
Logica Informatica# 2050012# 6.0# PRIMER_CUATRIMESTRE# 2;2014;TERCERA;10.0;true
Redes de Computadores# 2050013# 6.0# PRIMER_CUATRIMESTRE# 2;2014;TERCERA;5.1;false
Sistemas Operativos# 2050014# 6.0# PRIMER_CUATRIMESTRE# 2;2014;PRIMERA;10.0;true
Arquitectura de Computadores# 2050015# 6.0# SEGUNDO_CUATRIMESTRE# 2;2014;SEGUNDA;10.0;true
Arquitectura e Integracion de Sistemas#2050016#6.0#SEGUNDO_CUATRIMESTRE#2;2014;PRIMERA;6.5;false
Matematica Discreta# 2050017# 6.0# SEGUNDO_CUATRIMESTRE# 2;2014;SEGUNDA;10.0;true